<!DOCTYPE HTML>
<html>
	<head>
		<title>Ben's Weather</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="header">
			<div><img src="clouds.gif"/></div>
			<div id = 'title'><h1>Ben Marker's Weather Page</h1></div>
		</div>

		<div id="sidebar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="weather.html">Current<br>Weather</a></li>
				<li><a href="forecast.html">Weather<br>Forecast</a></li>
				<li><a href="cs360.html">About CS 360</a></li>
				<li><a href="me.html">About Me</a>
				<li><a href="resume.pdf">My Resume</a></li>
			</ul>
		</div>

		<div id="main">
			<h2>Weather Forecast</h2>

			<table>
				<tr>
					<td>Monday</td>
					<td>Sunny and windy</td>
				</tr>				<tr>
					<td>Tuesday</td>
					<td>Small chance of rain</td>
				</tr>				<tr>
					<td>Wednesday</td>
					<td>Cloudy</td>
				</tr>				<tr>
					<td>Thursday</td>
					<td>Clear skies</td>
				</tr>				<tr>
					<td>Friday</td>
					<td>Chance of thunderstorms</td>
				</tr>				<tr>
					<td>Saturday</td>
					<td>Windy</td>
				</tr>				<tr>
					<td>Sunday</td>
					<td>40% chance of snow</td>
				</tr>
			</table>
			<br/>
			<img src="swordfish.JPG"/>

		</div>
		
	</body>
</html>
